ProbL CFG reference
-------------------------------------------------------

program -> 'input' { vdecl_list } 'output' { vdecl_list } fdecl_list 'model' { stmt_list }

// decl program | stmt program | ''

vdecl_list -> vdecl vdecl_list | ''

fdecl_list -> fdecl fdecl_list | ''

stmt_list -> stmt stmt_list | ''

vdecl   -> type ID | type ID ;

fdecl   -> 'fun' ID ( formals ) : type { block }

stmt    -> expr ;
         | if ( expr ) { block }
         | if ( expr ) { block } else { block }
         | while ( expr ) { block }
         | for ( expr ; expr ; expr ) { block }
         | return expr ;

// decl    -> fdecl | vdecl | mdecl
// mdecl   -> 'input' { vdecl_list } 'output' { vdecl_list } block 'model' { stmt_list }

block   -> vdecl block | stmt block | ''

formals -> type ID , formals | ''

expr    -> expr op expr | ID ( actuals ) | literal | - expr 
         | ID = expr | ID ~ expr

op      -> [any operator]

actuals -> ID , actuals | literal , actuals | expr , actuals | ''
